const w = 512, h = w;
const block = w / 48;
let cam;
let resizeCanvas;
let canvas;
let c;
const COLORS = 8;
const COLORS_SQ = COLORS * COLORS;
const C = 255 / (COLORS - 1);

const eMap = ["⬛","🗨","🏴","🇲🇸","🇦🇮","🇭🇲","🇨🇼","🇵🇳","💂🏿","💻","💇🏿‍♀️","🇳🇿","🇻🇬","🇹🇫","🔹","💤","🎩","🖥","🌌","🖲","🇬🇺","🔵","🇲🇵","🇭🇳","🎮","🙆🏿‍♂️","🇧🇩","🚈","🇸🇪","🔷","🈂","🈳","🌲","🇸🇧","🇳🇬","🇧🇿","🤷🏾‍♂️","🇨🇩","🚾","🦋","🇿🇲","🇨🇨","🇲🇴","🇧🇯","🙅🏾‍♂️","🇫🇯","🇵🇼","💧","🛶","🇩🇯","🇺🇿","🇳🇦","👥","🇵🇲","🐬","🆕","🇧🇴","🇳🇫","🏞","🇲🇬","🙆‍♂️","🇦🇼","👤","🗣","💂🏿‍♂️","💆🏿‍♀️","🖤","🇨🇰","🇹🇨","🇦🇲","🇮🇸","🇹🇦","💆🏿","👩🏿","🌘","🌒","🇦🇺","🇸🇻","🇭🇹","🇲🇭","👩🏿‍🎓","🕋","🌑","🌃","🇪🇺","🏧","🌀","🇷🇪","👩🏿‍🌾","🚛","🇸🇦","🇹🇲","📫","📘","🚹","🛃","👦🏿","🇵🇰","🇩🇲","🇬🇾","🇦🇿","🇰🇿","🛂","🅿","🌵","💹","🈯","🏄🏾‍♂️","🇷🇼","🇧🇸","🎽","💦","🇲🇱","🇲🇷","🇧🇷","🐊","🎿","🗳","👗","9⃣","🇸🇳","🏄🏾","🏄","🌈","🇮🇨","🇧🇼","🇦🇷","🐟","💃🏾","💇🏿","🙆🏿","💁🏿","🇰🇾","🇦🇨","🇸🇭","🇨🇺","👧🏿","💆🏾‍♀️","🤦🏿‍♀️","🙅🏿‍♀️","🇳🇷","🇽🇰","🇨🇻","🇫🇰","👧🏾","👩🏾","👩🏿‍🏫","🌚","🙆🏻‍♂️","🙆🏼‍♂️","🏙","🇦🇶","🍘","🌳","📟","💣","🙆🏾‍♂️","🙅🏻‍♂️","💙","3⃣","👨🏿‍🌾","🌽","🔋","🇨🇽","📪","🚎","🛅","🇸🇴","🇻🇺","🇸🇹","💚","🏄🏻","🌎","🐳","🌐","👕","🍃","🇹🇿","🔫","🏄🏻‍♂️","🆙","🆒","🚮","#⃣","🇯🇲","🌱","🏄🏽‍♂️","🚍","👽","🇫🇲","🛋","💨","👶🏿","🙆🏿‍♀️","🙅🏿","🙆🏼","🙆","🤳🏾","🇬🇸","🇵🇭","💆🏾","🌰","🤦🏾‍♀️","🙆🏻","🙆🏻‍♀️","🙆🏼‍♀️","👖","🇲🇶","👩🏽","👦🏾","👨🏿‍🏫","🙆🏾‍♀️","🙆🏽","🙋🏻‍♀️","5⃣","*⃣","👨🏾‍🌾","👨🏾‍🏫","👨🏽‍🏫","🗄","🙆🏽‍♂️","🔤","2⃣","0⃣","👨‍🌾","🍏","🥗","🚵🏽‍♂️","🚵🏻","1⃣","7⃣","🛄","🌴","🏡","🐸","🏄🏼","🌍","🗺","🗾","💎","🐲","🌿","🇲🇲","🏄🏼‍♂️","🏄‍♂️","🔡","🇱🇨","🔼","👑","🇬🇫","🇪🇹","🏄🏽","📁","📂","🇬🇹","🎦","🇧🇾","🇭🇰","🇻🇳","🙆‍♀️","🔮","🤳🏿","🤰🏽","🤳🏽","👹","🍓","🇲🇦","🍇","😈","🕎","👿","🆓","🔕","👶🏾","🛢","🙆🏾","🙆🏽‍♀️","🛐","💜","4⃣","👩‍🌾","🛎","🏾","🚵🏽","🚵🏼‍♂️","🔯","🔢","8⃣","🦁","🍐","🚖","🚵🏼","🚵🏻‍♂️","🔣","🔠","🈁","🍀","🤢","📗","👒","🏢","🔽","👔","💠","🌻","🔰","🥒","🏦","🌏","🆗","🆖","📶","🐯","👩‍❤️‍💋‍👩","🐉","🐠","🚞","📋","🔄","🔃","🇹🇴","🌹","🇮🇲","🇩🇰","💁🏼","🤰🏾","🤷🏼","🤳🏻","🇲🇪","📕","🍎","🇨🇳","💁🏼‍♀️","💖","💓","🤰🏻","👩‍👩‍👧‍👧","🍅","🌺","🐙","🙋🏻","🚺","🆔","6⃣","🦊","👩‍👩‍👧","🏈","👦🏽","👩🏾‍🎤","🕉","💟","🔟","📙","👩‍👩‍👦‍👦","📦","📜","🐨","🐭","🔀","🎲","👨‍❤️‍💋‍👨","🍋","🖼","👧🏼","🀄","💿","🔂","🔁","👩‍❤️‍💋‍👨","📒","🥝","🥑","💽","📨","📉","🚻","👩","🤑","😴","🎫","🍈","📃","🕐","🕟","🇹🇳","🉐","🇰🇬","🇹🇷","🇧🇭","🤷🏼‍♀️","👄","🤳🏼","🛑","🔴","🅱","🇼🇫","💞","🏄🏾‍♀️","🤰🏼","🤰","😡","🆑","🅰","🚨","💗","💘","👩🏽‍🎤","📅","🎁","🏀","🌇","💝","🎀","🛍","💒","🦄","🎃","👩‍👩‍👦","🏉","🏽","🐷","🐽","🏩","📄","🈺","👩‍👩‍👧‍👦","👩‍❤️‍👨","🌅","🏼","🐹","📑","🕚","👩‍❤️‍👩","🎾","🌖","🌼","📀","📝","🌫","🗒","👴","😒","🌔","💛","🍰","📈","💬","🕛","🚳","🇵🇹","🍟","👺","🎒","🇱🇷","🍠","🙍🏼‍♀️","📮","🅾","🈴","💔","🇼🇸","🍉","🍣","🍄","🈵","🆘","🆎","🏓","🇹🇼","💕","👙","💌","🈚","🉑","🈹","🈲","👅","🎟","👩🏻‍🎤","📩","🆚","🈷","🈶","🍑","👶🏼","👛","👚","🗓","🈸","📳","🚼","📔","🗂","✊🏻","🌸","🕕","📴","👦","🌕","🌝","🏷","🏻","🌁","🕢","👧","😯","😔","😠","👴🏻","🕡","🕠","💭"];

function setup() {
  frameRate(24);
  createCanvas(w, h);
   noStroke();
   pixelDensity(1);
  let constraints = {
    video: true,
    audio: false
  };
  cam = createCapture(constraints, function () {
    resizeCanvas = createGraphics(cam.height, cam.height);
    resizeCanvas.imageMode(CENTER);
    canvas = createGraphics(48, 48);
    canvas.imageMode(CENTER);
    textSize(block);
    cam.hide();
  });

}


function draw() {
  clear();
  if (cam.loadedmetadata) {
    resizeCanvas.image(cam, cam.height/2, cam.height/2);
    canvas.image(resizeCanvas, 24, 24, 48, 48);
    canvas.loadPixels();
    for (let y = 0; y < 48; y++) {
      for (let x = 0; x < 48; x++) {
        text(eMap[colorAt(x, y)], x*block, y*block);
      }
    }
    //image(canvas, 0, 0);
  }
}

function colorAt (x, y) {
  const offset = 4 * ((y * canvas.width) + (x));
  return (Math.floor(canvas.pixels[offset] / C) * COLORS_SQ) + (Math.floor(canvas.pixels[offset + 1] / C) * COLORS) + (Math.floor(canvas.pixels[offset + 2] / C));
}
